Diary/Client/DiaryWindow.xaml

<Window x:Class="Client.DiaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="DiaryWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Diary entries :" VerticalAlignment="Bottom"/>
            <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding Items}" SelectedItem="{Binding CurrentEntry}" HorizontalContentAlignment="Stretch" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Date}" HorizontalAlignment="Left" />
                            <Label Grid.Column="1" Content="{Binding Title}" HorizontalAlignment="Center" FontWeight="Bold" />
                            <Rectangle Grid.Column="2" Margin="2" Fill="{Binding CategoryColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="20" Height="20" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Content="create" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" />
        </Grid>
    </Grid>
</Window>
